export default {
  failed: 'Acțiune eșuată',
  success: 'Succes',
  createRoom: 'Crează cameră',
  joinRoom: 'Alătură-te camerei',
  romanian: 'Română',
  english: 'English',
  name: 'Nume',
  roomId: 'Codul camerei',
  anonymousUser: 'Anonymous',
  camera: 'Cameră',
  microphone: 'Microfon',
  finish: 'Finalizează',
  me: 'Eu',
  roomIdIs: 'Id-ul camerei este',
  systemMessage: 'Mesaj de sistem',
  hour: 'oră',
  hours: 'ore',
  minute: 'minut',
  minutes: 'minute',
  ago: 'în urmă',
  lessThenAMinuteAgo: 'acum mai puțin de un minut',
};
