export default {
  failed: 'Action failed',
  success: 'Action was successful',
  createRoom: 'Create room',
  joinRoom: 'Join room',
  romanian: 'Română',
  english: 'English',
  name: 'Name',
  roomId: 'Room Id',
  anonymousUser: 'Anonymous',
  camera: 'Camera',
  microphone: 'Microphone',
  finish: 'Finish',
  me: 'Me',
  roomIdIs: 'The room id is',
  systemMessage: 'System message',
  hour: 'hour',
  hours: 'hours',
  minute: 'minute',
  minutes: 'minutes',
  ago: 'ago',
  lessThenAMinuteAgo: 'less then a minute ago',
};
